{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noEmitOnError": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
